# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.DataAccess/: Class1.cs  ShoppingCart.DataAccess.csproj  ShoppingCartContext.cs
ShoppingCart.DataAccess/Migrations/: 20240122113349_InitialMigration.Designer.cs  20240122113349_InitialMigration.cs  20240124110226_AddedMoreTable.Designer.cs  20240124110226_AddedMoreTable.cs  20240125033410_AlterTables.Designer.cs  20240125033410_AlterTables.cs  20240125033554_AlterDateTimeTable.Designer.cs  20240125033554_AlterDateTimeTable.cs  20240125034132_AddedCartTable.Designer.cs  20240125034132_AddedCartTable.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart.EmailService/: Class1.cs
ShoppingCart.Models/: AppUser.cs  Cart.cs  Category.cs  Class1.cs  Contact.cs  DateTimeClass.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  ProductOrder.cs  WishList.cs
ShoppingCart.PaymentService/: Class1.cs  ShoppingCart.PaymentService.csproj
ShoppingCartWeb/: Program.cs  ShoppingCartWeb.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  tailwind.config.js
ShoppingCartWeb/Areas/Admin/Controllers/: ProductController.cs
ShoppingCartWeb/Areas/Admin/Views/Product/: ProductList.cshtml
ShoppingCartWeb/Areas/Authentication/Controllers/: AuthController.cs
ShoppingCartWeb/Areas/Authentication/Models/: LoginVM.cs  RegisterVM.cs
ShoppingCartWeb/Areas/Authentication/Views/: _ViewImports.cshtml
ShoppingCartWeb/Areas/Authentication/Views/Auth/: Login.cshtml  Register.cshtml
ShoppingCartWeb/Areas/ClientAdmin/Controllers/: ProductController.cs
ShoppingCartWeb/Areas/ClientAdmin/Views/Product/: ProductList.cshtml
ShoppingCartWeb/Areas/Customers/Controllers/: NotificationController.cs  ProductController.cs
ShoppingCartWeb/Areas/Customers/Models/ViewModel/: NotificationVM.cs
ShoppingCartWeb/Areas/Customers/Views/: _ViewImports.cshtml
ShoppingCartWeb/Areas/Customers/Views/Product/: ProductList.cshtml
ShoppingCartWeb/Areas/Products/Controllers/: HomeController.cs
ShoppingCartWeb/Components/: NotificationsList.razor
ShoppingCartWeb/Controllers/: HomeController.cs
ShoppingCartWeb/Models/: ErrorViewModel.cs
ShoppingCartWeb/Properties/: launchSettings.json
ShoppingCartWeb/Views/: _ViewImports.cshtml
ShoppingCartWeb/Views/Home/: Index.cshtml
ShoppingCartWeb/Views/Shared/: _AdminLayout.cshtml  _ColorModePartial.cshtml  _CustomerLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginStatePartial.cshtml
ShoppingCartWeb/wwwroot/css/: input.css  input.output.css  output.css
ShoppingCartWeb/wwwroot/images/: category-home-toys-opt_300x300.avif  finaly-banner-handmade-2-opt_290x290_crop_center.avif  finaly-banner-handmade-3-opt_290x290_crop_center.avif  finaly-banner-handmade-5-1-opt_290x290_crop_center.avif  finaly-banner-handmade-6-opt_290x290_crop_center.avif  finaly-banner-handmade-7-1-opt_290x290_crop_center.avif  finaly-banner-handmade-8-1-opt_290x290_crop_center.avif  handmade-categories-4-opt_300x300.avif  handmade-categories-5-opt_300x300.avif
ShoppingCartWeb/wwwroot/js/: site.js
